Concurso: 020/2026
Data: 09/03/2026
Chave: 5 14 32 34 35 37 + 3
Ordem de saída: 32 34 5 35 14 37 + 3
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 30.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 2 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 11 | EU: 94 | Valor: € 723,75
4.º Prémio - 4 Números | PT: 544 | EU: 3.617 | Valor: € 52,72
5.º Prémio - 3 Números | PT: 8.342 | EU: 54.262 | Valor: € 7,38
6.º Prémio - 2 Números | PT: 54.324 | EU: 339.840 | Valor: € 2,50
----------------------------------------
