Concurso: 046/2026
Data: 08/06/2026
Chave: 2 4 9 22 28 34 + 4
Ordem de saída: 28 22 9 34 2 4 + 4
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 1 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 1 | EU: 1 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 21 | EU: 105 | Valor: € 482,80
4.º Prémio - 4 Números | PT: 673 | EU: 4.151 | Valor: € 34,23
5.º Prémio - 3 Números | PT: 9.756 | EU: 60.155 | Valor: € 4,96
6.º Prémio - 2 Números | PT: 56.523 | EU: 344.417 | Valor: € 2,50
----------------------------------------
