Concurso: 027/2026
Data: 03/04/2026
Chave: 8 27 29 46 49 + 2 10
Ordem de saída: 27 46 8 49 29 + 10 2
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 3 | Valor: € 236.718,40
3.º Prémio - 5 Números + 0 Estrelas | PT: 0 | EU: 3 | Valor: € 55.324,99
4.º Prémio - 4 Números + 2 Estrelas | PT: 1 | EU: 42 | Valor: € 1.230,88
5.º Prémio - 4 Números + 1 Estrela | PT: 48 | EU: 617 | Valor: € 154,34
6.º Prémio - 3 Números + 2 Estrelas | PT: 86 | EU: 1.583 | Valor: € 63,59
7.º Prémio - 4 Números + 0 Estrelas | PT: 123 | EU: 1.462 | Valor: € 48,38
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.460 | EU: 22.828 | Valor: € 15,49
9.º Prémio - 3 Números + 1 Estrela | PT: 2.294 | EU: 30.417 | Valor: € 12,97
10.º Prémio - 3 Números + 0 Estrelas | PT: 5.722 | EU: 72.157 | Valor: € 10,18
11.º Prémio - 1 Número + 2 Estrelas | PT: 7.783 | EU: 120.579 | Valor: € 7,37
12.º Prémio - 2 Números + 1 Estrela | PT: 35.188 | EU: 459.870 | Valor: € 6,09
13.º Prémio - 2 Números + 0 Estrelas | PT: 90.140 | EU: 1.100.234 | Valor: € 4,10
----------------------------------------
