Concurso: 051/2026
Data: 26/06/2026
Chave: 6 16 26 34 35 + 11 12
Ordem de saída: 6 35 16 26 34 + 11 12
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 3 | Valor: € 216.058,55
3.º Prémio - 5 Números + 0 Estrelas | PT: 4 | EU: 12 | Valor: € 12.624,11
4.º Prémio - 4 Números + 2 Estrelas | PT: 2 | EU: 24 | Valor: € 1.966,05
5.º Prémio - 4 Números + 1 Estrela | PT: 61 | EU: 542 | Valor: € 160,36
6.º Prémio - 3 Números + 2 Estrelas | PT: 89 | EU: 1.067 | Valor: € 86,11
7.º Prémio - 4 Números + 0 Estrelas | PT: 266 | EU: 1.726 | Valor: € 37,40
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.239 | EU: 15.988 | Valor: € 20,19
9.º Prémio - 3 Números + 1 Estrela | PT: 2.377 | EU: 26.452 | Valor: € 13,61
10.º Prémio - 3 Números + 0 Estrelas | PT: 9.321 | EU: 76.248 | Valor: € 8,79
11.º Prémio - 1 Número + 2 Estrelas | PT: 6.707 | EU: 85.067 | Valor: € 9,54
12.º Prémio - 2 Números + 1 Estrela | PT: 29.585 | EU: 375.348 | Valor: € 6,81
13.º Prémio - 2 Números + 0 Estrelas | PT: 104.692 | EU: 1.065.466 | Valor: € 3,86
----------------------------------------
