Concurso: 017/2026
Data: 27/02/2026
Chave: 14 24 27 39 42 + 6 10
Ordem de saída: 27 24 39 42 14 + 10 6
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 1 | EU: 14 | Valor: € 75.686,56
3.º Prémio - 5 Números + 0 Estrelas | PT: 2 | EU: 31 | Valor: € 7.988,66
4.º Prémio - 4 Números + 2 Estrelas | PT: 5 | EU: 76 | Valor: € 1.014,95
5.º Prémio - 4 Números + 1 Estrela | PT: 125 | EU: 1.610 | Valor: € 88,25
6.º Prémio - 3 Números + 2 Estrelas | PT: 168 | EU: 2.710 | Valor: € 55,42
7.º Prémio - 4 Números + 0 Estrelas | PT: 298 | EU: 3.615 | Valor: € 29,19
8.º Prémio - 2 Números + 2 Estrelas | PT: 2.493 | EU: 36.233 | Valor: € 14,56
9.º Prémio - 3 Números + 1 Estrela | PT: 3.884 | EU: 54.853 | Valor: € 10,73
10.º Prémio - 3 Números + 0 Estrelas | PT: 10.950 | EU: 130.052 | Valor: € 8,42
11.º Prémio - 1 Número + 2 Estrelas | PT: 12.653 | EU: 185.628 | Valor: € 7,15
12.º Prémio - 2 Números + 1 Estrela | PT: 52.710 | EU: 734.167 | Valor: € 5,69
13.º Prémio - 2 Números + 0 Estrelas | PT: 144.029 | EU: 1.755.815 | Valor: € 3,83
----------------------------------------
