Concurso: 025/2026
Data: 26/03/2026
Chave: 11 14 30 32 34 39 + 5
Ordem de saída: 30 39 32 34 11 14 + 5
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 30.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 7 | EU: 67 | Valor: € 990,50
4.º Prémio - 4 Números | PT: 481 | EU: 3.879 | Valor: € 47,95
5.º Prémio - 3 Números | PT: 7.761 | EU: 58.698 | Valor: € 6,65
6.º Prémio - 2 Números | PT: 50.236 | EU: 360.866 | Valor: € 2,50
----------------------------------------
