Concurso: 042/2026
Data: 25/05/2026
Chave: 4 13 17 22 27 30 + 1
Ordem de saída: 13 30 27 22 17 4 + 1
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 33 | EU: 148 | Valor: € 285,73
4.º Prémio - 4 Números | PT: 866 | EU: 4.626 | Valor: € 25,62
5.º Prémio - 3 Números | PT: 10.861 | EU: 59.499 | Valor: € 4,18
6.º Prémio - 2 Números | PT: 58.329 | EU: 324.467 | Valor: € 2,50
----------------------------------------
