Concurso: 028/2026
Data: 07/04/2026
Chave: 11 14 19 36 49 + 6 7
Ordem de saída: 14 49 11 19 36 + 7 6
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 5 | Valor: € 113.717,35
3.º Prémio - 5 Números + 0 Estrelas | PT: 0 | EU: 3 | Valor: € 44.296,03
4.º Prémio - 4 Números + 2 Estrelas | PT: 1 | EU: 33 | Valor: € 1.254,28
5.º Prémio - 4 Números + 1 Estrela | PT: 39 | EU: 617 | Valor: € 123,57
6.º Prémio - 3 Números + 2 Estrelas | PT: 90 | EU: 1.342 | Valor: € 60,06
7.º Prémio - 4 Números + 0 Estrelas | PT: 98 | EU: 1.242 | Valor: € 45,60
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.547 | EU: 20.355 | Valor: € 13,91
9.º Prémio - 3 Números + 1 Estrela | PT: 2.050 | EU: 28.764 | Valor: € 10,98
10.º Prémio - 3 Números + 0 Estrelas | PT: 4.003 | EU: 56.719 | Valor: € 10,37
11.º Prémio - 1 Número + 2 Estrelas | PT: 8.082 | EU: 107.960 | Valor: € 6,59
12.º Prémio - 2 Números + 1 Estrela | PT: 32.288 | EU: 435.910 | Valor: € 5,14
13.º Prémio - 2 Números + 0 Estrelas | PT: 64.978 | EU: 864.402 | Valor: € 4,18
----------------------------------------
