Concurso: 050/2026
Data: 23/06/2026
Chave: 3 33 36 45 46 + 5 6
Ordem de saída: 45 36 33 3 46 + 5 6
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 3 | Valor: € 166.281,53
3.º Prémio - 5 Números + 0 Estrelas | PT: 0 | EU: 5 | Valor: € 23.317,64
4.º Prémio - 4 Números + 2 Estrelas | PT: 1 | EU: 22 | Valor: € 1.650,65
5.º Prémio - 4 Números + 1 Estrela | PT: 29 | EU: 408 | Valor: € 163,95
6.º Prémio - 3 Números + 2 Estrelas | PT: 90 | EU: 986 | Valor: € 71,72
7.º Prémio - 4 Números + 0 Estrelas | PT: 80 | EU: 894 | Valor: € 55,58
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.272 | EU: 14.697 | Valor: € 16,90
9.º Prémio - 3 Números + 1 Estrela | PT: 1.892 | EU: 20.811 | Valor: € 13,31
10.º Prémio - 3 Números + 0 Estrelas | PT: 3.393 | EU: 44.050 | Valor: € 11,71
11.º Prémio - 1 Número + 2 Estrelas | PT: 7.023 | EU: 82.965 | Valor: € 7,53
12.º Prémio - 2 Números + 1 Estrela | PT: 28.458 | EU: 325.105 | Valor: € 6,05
13.º Prémio - 2 Números + 0 Estrelas | PT: 51.501 | EU: 672.893 | Valor: € 4,71
----------------------------------------
