Concurso: 052/2026
Data: 29/06/2026
Chave: 12 20 22 28 29 40 + 2
Ordem de saída: 40 29 28 20 22 12 + 2
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 20 | EU: 91 | Valor: € 508,93
4.º Prémio - 4 Números | PT: 651 | EU: 3.828 | Valor: € 33,91
5.º Prémio - 3 Números | PT: 9.537 | EU: 55.379 | Valor: € 4,92
6.º Prémio - 2 Números | PT: 54.736 | EU: 323.436 | Valor: € 2,50
----------------------------------------
