Concurso: 023/2026
Data: 20/03/2026
Chave: 5 12 16 37 46 + 8 10
Ordem de saída: 16 12 5 37 46 + 8 10
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 3 | Valor: € 220.584,66
3.º Prémio - 5 Números + 0 Estrelas | PT: 0 | EU: 3 | Valor: € 51.554,26
4.º Prémio - 4 Números + 2 Estrelas | PT: 0 | EU: 20 | Valor: € 2.408,68
5.º Prémio - 4 Números + 1 Estrela | PT: 52 | EU: 659 | Valor: € 134,66
6.º Prémio - 3 Números + 2 Estrelas | PT: 84 | EU: 1.314 | Valor: € 71,39
7.º Prémio - 4 Números + 0 Estrelas | PT: 106 | EU: 1.422 | Valor: € 46,35
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.517 | EU: 19.313 | Valor: € 17,06
9.º Prémio - 3 Números + 1 Estrela | PT: 2.428 | EU: 29.512 | Valor: € 12,45
10.º Prémio - 3 Números + 0 Estrelas | PT: 5.540 | EU: 69.774 | Valor: € 9,81
11.º Prémio - 1 Número + 2 Estrelas | PT: 8.249 | EU: 101.943 | Valor: € 8,13
12.º Prémio - 2 Números + 1 Estrela | PT: 37.662 | EU: 436.798 | Valor: € 5,97
13.º Prémio - 2 Números + 0 Estrelas | PT: 91.783 | EU: 1.048.414 | Valor: € 4,01
----------------------------------------
