Concurso: 023/2026
Data: 19/03/2026
Chave: 5 8 15 28 33 34 + 3
Ordem de saída: 5 28 15 33 8 34 + 3
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 30.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 1 | EU: 1 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 14 | EU: 111 | Valor: € 524,66
4.º Prémio - 4 Números | PT: 663 | EU: 4.666 | Valor: € 34,98
5.º Prémio - 3 Números | PT: 9.279 | EU: 66.675 | Valor: € 5,14
6.º Prémio - 2 Números | PT: 55.050 | EU: 397.230 | Valor: € 2,50
----------------------------------------
