Concurso: 053/2026
Data: 03/07/2026
Chave: 2 12 17 25 39 + 1 2
Ordem de saída: 12 2 25 39 17 + 2 1
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 1 | Valor: (1) € 80.220.498,00
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 3 | Valor: € 233.586,28
3.º Prémio - 5 Números + 0 Estrelas | PT: 1 | EU: 9 | Valor: € 18.197,65
4.º Prémio - 4 Números + 2 Estrelas | PT: 6 | EU: 50 | Valor: € 1.020,26
5.º Prémio - 4 Números + 1 Estrela | PT: 83 | EU: 996 | Valor: € 94,34
6.º Prémio - 3 Números + 2 Estrelas | PT: 124 | EU: 1.600 | Valor: € 62,08
7.º Prémio - 4 Números + 0 Estrelas | PT: 162 | EU: 2.073 | Valor: € 33,67
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.811 | EU: 22.846 | Valor: € 15,27
9.º Prémio - 3 Números + 1 Estrela | PT: 3.311 | EU: 40.821 | Valor: € 9,53
10.º Prémio - 3 Números + 0 Estrelas | PT: 6.660 | EU: 88.162 | Valor: € 8,22
11.º Prémio - 1 Número + 2 Estrelas | PT: 9.275 | EU: 113.324 | Valor: € 7,74
12.º Prémio - 2 Números + 1 Estrela | PT: 43.333 | EU: 543.566 | Valor: € 5,08
13.º Prémio - 2 Números + 0 Estrelas | PT: 90.714 | EU: 1.195.498 | Valor: € 3,72
----------------------------------------
