Concurso: 040/2026
Data: 18/05/2026
Chave: 3 11 16 20 21 22 + 4
Ordem de saída: 16 22 21 11 3 20 + 4
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 1 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 11 | EU: 91 | Valor: € 515,13
4.º Prémio - 4 Números | PT: 659 | EU: 4.030 | Valor: € 32,60
5.º Prémio - 3 Números | PT: 10.060 | EU: 60.218 | Valor: € 4,58
6.º Prémio - 2 Números | PT: 59.141 | EU: 347.869 | Valor: € 2,50
----------------------------------------
