Concurso: 047/2026
Data: 11/06/2026
Chave: 6 18 22 25 31 32 + 5
Ordem de saída: 32 31 22 25 6 18 + 5
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 11 | EU: 101 | Valor: € 562,82
4.º Prémio - 4 Números | PT: 614 | EU: 4.134 | Valor: € 38,54
5.º Prémio - 3 Números | PT: 9.052 | EU: 60.356 | Valor: € 5,54
6.º Prémio - 2 Números | PT: 54.137 | EU: 360.694 | Valor: € 2,50
----------------------------------------
