Concurso: 048/2026
Data: 16/06/2026
Chave: 18 25 31 37 45 + 4 9
Ordem de saída: 18 25 37 31 45 + 4 9
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 0 | EU: 0 | Valor: (2)
3.º Prémio - 5 Números + 0 Estrelas | PT: 1 | EU: 7 | Valor: € 85.884,06
4.º Prémio - 4 Números + 2 Estrelas | PT: 4 | EU: 22 | Valor: € 1.612,44
5.º Prémio - 4 Números + 1 Estrela | PT: 29 | EU: 496 | Valor: € 131,74
6.º Prémio - 3 Números + 2 Estrelas | PT: 95 | EU: 1.410 | Valor: € 48,99
7.º Prémio - 4 Números + 0 Estrelas | PT: 74 | EU: 1.095 | Valor: € 44,33
8.º Prémio - 2 Números + 2 Estrelas | PT: 1.417 | EU: 19.927 | Valor: € 12,18
9.º Prémio - 3 Números + 1 Estrela | PT: 1.573 | EU: 21.848 | Valor: € 12,39
10.º Prémio - 3 Números + 0 Estrelas | PT: 3.563 | EU: 48.177 | Valor: € 10,46
11.º Prémio - 1 Número + 2 Estrelas | PT: 8.466 | EU: 108.392 | Valor: € 5,63
12.º Prémio - 2 Números + 1 Estrela | PT: 23.786 | EU: 325.136 | Valor: € 5,91
13.º Prémio - 2 Números + 0 Estrelas | PT: 54.466 | EU: 714.942 | Valor: € 4,33
----------------------------------------
