Concurso: 015/2026
Data: 20/02/2026
Chave: 13 24 28 33 35 + 5 9
Ordem de saída: 24 33 28 35 13 + 5 9
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 2 | EU: 7 | Valor: € 161.198,04
3.º Prémio - 5 Números + 0 Estrelas | PT: 0 | EU: 10 | Valor: € 26.372,24
4.º Prémio - 4 Números + 2 Estrelas | PT: 6 | EU: 66 | Valor: € 1.244,59
5.º Prémio - 4 Números + 1 Estrela | PT: 136 | EU: 1.412 | Valor: € 107,16
6.º Prémio - 3 Números + 2 Estrelas | PT: 369 | EU: 3.804 | Valor: € 42,05
7.º Prémio - 4 Números + 0 Estrelas | PT: 230 | EU: 2.881 | Valor: € 39,01
8.º Prémio - 2 Números + 2 Estrelas | PT: 5.597 | EU: 52.618 | Valor: € 10,68
9.º Prémio - 3 Números + 1 Estrela | PT: 5.422 | EU: 62.730 | Valor: € 9,99
10.º Prémio - 3 Números + 0 Estrelas | PT: 9.449 | EU: 129.858 | Valor: € 8,98
11.º Prémio - 1 Número + 2 Estrelas | PT: 26.855 | EU: 261.719 | Valor: € 5,40
12.º Prémio - 2 Números + 1 Estrela | PT: 75.639 | EU: 877.573 | Valor: € 5,07
13.º Prémio - 2 Números + 0 Estrelas | PT: 136.442 | EU: 1.834.281 | Valor: € 3,91
----------------------------------------
