Concurso: 035/2026
Data: 30/04/2026
Chave: 5 7 9 16 19 22 + 2
Ordem de saída: 7 5 16 9 19 22 + 2
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 1 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 1 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 22 | EU: 162 | Valor: € 300,06
4.º Prémio - 4 Números | PT: 917 | EU: 6.531 | Valor: € 20,86
5.º Prémio - 3 Números | PT: 11.624 | EU: 81.011 | Valor: € 3,53
6.º Prémio - 2 Números | PT: 63.417 | EU: 424.146 | Valor: € 2,50
----------------------------------------
