Concurso: 049/2026
Data: 18/06/2026
Chave: 2 19 23 27 28 30 + 3
Ordem de saída: 28 30 27 2 19 23 + 3
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 10 | EU: 92 | Valor: € 523,38
4.º Prémio - 4 Números | PT: 692 | EU: 4.204 | Valor: € 32,10
5.º Prémio - 3 Números | PT: 9.711 | EU: 60.974 | Valor: € 4,64
6.º Prémio - 2 Números | PT: 54.872 | EU: 356.604 | Valor: € 2,50
----------------------------------------
