Concurso: 048/2026
Data: 15/06/2026
Chave: 3 14 20 22 29 40 + 5
Ordem de saída: 20 29 3 40 14 22 + 5
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 1 | EU: 1 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 1 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 20 | EU: 103 | Valor: € 464,71
4.º Prémio - 4 Números | PT: 736 | EU: 4.116 | Valor: € 32,59
5.º Prémio - 3 Números | PT: 9.645 | EU: 57.547 | Valor: € 4,89
6.º Prémio - 2 Números | PT: 54.574 | EU: 329.580 | Valor: € 2,50
----------------------------------------
