Concurso: 033/2026
Data: 24/04/2026
Chave: 25 26 30 40 45 + 1 5
Ordem de saída: 40 30 45 26 25 + 5 1
----------------------------------------
Prémios:
1.º Prémio - 5 Números + 2 Estrelas | PT: 0 | EU: 0 | Valor: (1)
2.º Prémio - 5 Números + 1 Estrela | PT: 1 | EU: 3 | Valor: € 204.255,13
3.º Prémio - 5 Números + 0 Estrelas | PT: 0 | EU: 8 | Valor: € 17.901,67
4.º Prémio - 4 Números + 2 Estrelas | PT: 5 | EU: 17 | Valor: € 2.623,96
5.º Prémio - 4 Números + 1 Estrela | PT: 62 | EU: 570 | Valor: € 144,16
6.º Prémio - 3 Números + 2 Estrelas | PT: 168 | EU: 1.329 | Valor: € 65,36
7.º Prémio - 4 Números + 0 Estrelas | PT: 120 | EU: 1.242 | Valor: € 49,14
8.º Prémio - 2 Números + 2 Estrelas | PT: 2.174 | EU: 19.949 | Valor: € 15,29
9.º Prémio - 3 Números + 1 Estrela | PT: 3.120 | EU: 28.326 | Valor: € 12,01
10.º Prémio - 3 Números + 0 Estrelas | PT: 5.815 | EU: 58.532 | Valor: € 10,82
11.º Prémio - 1 Número + 2 Estrelas | PT: 11.194 | EU: 108.046 | Valor: € 7,10
12.º Prémio - 2 Números + 1 Estrela | PT: 44.153 | EU: 409.643 | Valor: € 5,90
13.º Prémio - 2 Números + 0 Estrelas | PT: 83.153 | EU: 881.728 | Valor: € 4,41
----------------------------------------
