Concurso: 019/2026
Data: 05/03/2026
Chave: 6 18 22 32 37 38 + 4
Ordem de saída: 38 37 22 32 18 6 + 4
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 30.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 19 | EU: 114 | Valor: € 586,57
4.º Prémio - 4 Números | PT: 744 | EU: 4.319 | Valor: € 43,40
5.º Prémio - 3 Números | PT: 9.853 | EU: 63.637 | Valor: € 6,18
6.º Prémio - 2 Números | PT: 57.240 | EU: 385.302 | Valor: € 2,50
----------------------------------------
