Concurso: 059/2026
Data: 23/07/2026
Chave: 3 4 17 21 31 33 + 2
Ordem de saída: 33 17 21 4 3 31 + 2
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 14 | EU: 113 | Valor: € 441,14
4.º Prémio - 4 Números | PT: 723 | EU: 4.141 | Valor: € 33,74
5.º Prémio - 3 Números | PT: 10.881 | EU: 61.653 | Valor: € 4,75
6.º Prémio - 2 Números | PT: 60.534 | EU: 355.641 | Valor: € 2,50
----------------------------------------
