Concurso: 057/2026
Data: 16/07/2026
Chave: 1 9 14 16 30 40 + 3
Ordem de saída: 9 16 14 30 1 40 + 3
----------------------------------------
Prémios:
1.º Prémio - 6 Números + 1 Nº de Sonho | PT: 0 | EU: 0 | Valor: € 20.000/mês x 30 anos
2.º Prémio - 6 Números | PT: 0 | EU: 0 | Valor: € 2.000/mês x 5 anos
3.º Prémio - 5 Números | PT: 7 | EU: 77 | Valor: € 680,56
4.º Prémio - 4 Números | PT: 751 | EU: 4.209 | Valor: € 34,90
5.º Prémio - 3 Números | PT: 10.288 | EU: 59.137 | Valor: € 5,21
6.º Prémio - 2 Números | PT: 58.402 | EU: 344.049 | Valor: € 2,50
----------------------------------------
