/
├── .github
│   └── workflows
│       ├── atualiza_horario.yml
│       ├── atualizar_totoloto.yml
│       ├── atualizar_totoloto_sc.yml
│       ├── enviar_email.yml
│       ├── gerar-estatisticas.yml
│       ├── gerar_estrutura.yml
│       ├── gerar_previsao.yml
│       └── gerar_teste.yml
├── assets
│   ├── estrutura.txt
│   ├── gerar_estrutura.py
│   └── toto.png
├── avaliador
│   └── avaliador.py
├── dados
│   ├── 2011.json
│   ├── 2012.json
│   ├── 2013.json
│   ├── 2014.json
│   ├── 2015.json
│   ├── 2016.json
│   ├── 2017.json
│   ├── 2018.json
│   ├── 2019.json
│   ├── 2020.json
│   ├── 2021.json
│   ├── 2022.json
│   ├── 2023.json
│   ├── 2024.json
│   ├── 2025.json
│   ├── 2025.txt
│   └── sorteio_atual.json
├── dados_treino
│   ├── 2011.json
│   └── a.txt
├── decisor
│   ├── decisor_final.py
│   ├── historico_performance.json
│   └── pesos_atuais.json
├── estatisticas
│   ├── estatisticas_stacasa.json
│   └── estatisticas_teste.json
├── estatisticas.html
├── gerar_previsao.py
├── heuristicas
│   ├── ausencia_superior_media.py
│   ├── balanceamento_tipos.py
│   ├── crescimento_ano.py
│   ├── distribuicao_grupos.py
│   ├── distribuicao_quadrantes.py
│   ├── frequencia_soma.py
│   ├── frequencia_terminacoes.py
│   ├── frequencia_total.py
│   ├── gap_medio.py
│   ├── padrao_finais.py
│   ├── pares_consecutivos.py
│   ├── pares_frequentes.py
│   ├── quentes_frios.py
│   ├── repeticoes_sorteios_anteriores.py
│   ├── soma_provavel.py
│   ├── tendencia_recentes.py
│   └── trios_frequentes.py
├── index.html
├── js
│   ├── estatisticas.js
│   ├── teste3.js
│   └── update_estatisticas.js
├── lib
│   └── dados.py
├── logs
│   └── totoloto_log.txt
├── previsoes
│   ├── a.txt
│   └── previsao_atual.json
├── scripts
│   ├── atualiza_yml.py
│   ├── atualizar_totoloto.py
│   ├── atualizar_totoloto_sc.py
│   └── enviar_email.py
└── simulador
    ├── estilo.css
    ├── main.js
    └── simulador.html
